SMTP_EMAIL=4173759@myuwc.ac.za
SMTP_PASSWORD=umclpwwcrihehjsy
ADMIN_EMAIL=4173759@myuwc.ac.za

ENCRYPTION_KEY=o9jQqwD-wee3BKs0PH7nXrOVbyfPxN9RSTarhjC3VUg=
PEPPER_SECRET=6zti7Kscn8bssGdE14hFuxi03J-x4DT768lsiGKsKyw
SECRET_KEY=a93af68b34d0eac3979e92dc2b46cdec35f4f8eede5a9184becc00c6cea197fb
